<html>
<head>
		 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<script src="https://kit.fontawesome.com/a6015fd7af.js" crossorigin="anonymous"></script>
	<title>About Me</title>
	<style type="text/css">
	
	body{
			background-color:#343A40;
			}
	
	h1{
		font-size:500%;
		margin-left:100px;
		margin-top:80px;
		}
		
	.about{
			color:#FFFFFF;
			}
	
	.me{
			color:#FFFF00;
			}
			
	#intro{
			margin-left:100px;
			}
	.home{
			color:white;
			border:1px solid #343A40;
			width:130px;
			float:left;
			}
	
			
	#image1{
			margin-top:60px;
			margin-left:100px;
			width:250px;
			height:290px;
			border:2px solid #FFFF00;
			border-radius:20%;
			float:left;
			}
	#text{
			color:#FFFFFF;
			font-size:130%;
			margin-left:50px;
			margin-top:60px;
			float:left;
			}
			
	#image{
			width:10%;
			height:20%;
			float:right;
			border:2px solid white;
			border-radius:10%;
			position:relative;
			top:-230px;
			left:-100px;
			
			}
			
	.highlighted{
					background-color:yellow;
					text-decoration:none;
					color:white;
					}
	
.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #111;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
         }

.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;

			}
.sidenav .closebtn {
					  position: absolute;
					  top: 0;
					  right: 25px;
					  font-size: 36px;
					  margin-left: 50px;
					}

@media screen and (max-height: 450px) {
											  .sidenav {padding-top: 15px;}
											  .sidenav a {font-size: 18px;}
											}
	
	</style>
   </head>
  
	<body>
		
	<div id="mySidenav" class="sidenav">
				<h4 class="text-white"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			    <h4 class="text-white"><a href="index.html">Home</a></h4>
				<h4 class="text-white"><a href="aboutme.html">About Me</a></h4>
				<h4 class="text-white"><a href="resume.html">Resume</a></h4>
				<h4 class="text-white"><a href="work.html">My work</a></h4>
			    <h4 class="text-white"><a href="contact.html">Contact Me</a></h4>
				<img id="image" src="IMG-20190930-WA0049.jpg">
			</div>


			<span style="font-size:30px;cursor:pointer;color:#E2BE18;" onclick="openNav()">&#9776;</span>
			
			
	<h1><span class="about">About<span class="me"> Me</span></h1>
	<p><h3 class="about" id="intro">Let me introduce myself.....</h3></p>
	<p><img id="image1" src="IMG-20190930-WA0049.jpg"></p>
	<div id="text">Hi ! I am Vishal Singh, a 2nd year student at <span class="me">Academy of technology, Adisaptagram</span> 
					<br>pursuing Bachelors in Information Technology.
					<br>
					I primarily use <span class="me">C</span> and <span class="me">Python</span>, but picking up a new language
					<br>isn’t a problem for me. I’m quite familiar with developing on the <br><span class="me">frontend</span> and <span class="me">
					<br>android app</span> as well and I’ve used quite a lot of <br> <span class="me">HTML5</span>, <span class="me">CSS</span>, 
					<span class="me">JavaScript</span>. Coding this website is one of my projects.
					<br>
					<br>
					Also, a<span class="me"> Football Lover</span>,<span class="me">Messi Fan</span> and a<span class="me"> Cricket Enthusiast</span>.
					</p>
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript">
		function openNav() {
									  document.getElementById("mySidenav").style.width = "100%";
									}

									function closeNav() {
									  document.getElementById("mySidenav").style.width = "0";
									}
									
		 $(".sidenav a").hover(function(){
											$(this).addClass("highlighted");
									},function(){
													$(this).removeClass("highlighted");
									
									
									});							
		</script>
		</body>
	</html>