<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<script src="https://kit.fontawesome.com/a6015fd7af.js" crossorigin="anonymous"></script>
    <title>My website</title>
	<style type=text/css>
	
	body{
			background-color:#343A40;
			}
	.jumbotron{
				background-color:#343A40;
				color:white;
				text-align:center;
				font-family:Jazz LET, fantasy;
				font-size:150%;
				}
				
	.icon{
			color:white;
			margin-right:20px;
			}
	#image{
			width:10%;
			height:20%;
			float:right;
			border:2px solid white;
			border-radius:10%;
			position:relative;
			top:-230px;
			left:-100px;
			
			}
			
	.highlighted{
					background-color:yellow;
					}
	
.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #111;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
         }

.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			    width:180px;
			}
.sidenav .closebtn {
					  position: absolute;
					  top: 0;
					  right: 25px;
					  font-size: 36px;
					  margin-left: 50px;
					}

@media screen and (max-height: 450px) {
											  .sidenav {padding-top: 15px;}
											  .sidenav a {font-size: 18px;}
											}
	
	</style>
   </head>
  
	<body>
		
			<div id="mySidenav" class="sidenav">
				<h4 class="text-white"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			    <h4 class="text-white"><a href="index.html">Home</a></h4>
				<h4 class="text-white"><a href="aboutme.html">About Me</a></h4>
				<h4 class="text-white"><a href="resume.html">Resume</a></h4>
				<h4 class="text-white"><a href="work.html">My work</a></h4>
			    <h4 class="text-white"><a href="contact.html">Contact Me</a></h4>
				<img id="image" src="IMG-20190930-WA0049.jpg">
			</div>


			<span style="font-size:30px;cursor:pointer;color:#E2BE18;" onclick="openNav()">&#9776;</span>

			 
			
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-4">Vishal Singh</h1>
					<p class="lead">2nd Year student, Information Technology Undergrade, Programmer, Gamer</p>
					<p class="lead"><a class="icon" href="https://www.facebook.com/profile.php?id=100003280995495" target="_blank"><i class="fab fa-facebook"></a></i><a class="icon" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></a></i>
					<a class="icon" href=""><i class="fab fa-linkedin"></a></i><a class="icon" href="https://github.com/vishalmahi" target="_blank"><i class="fab fa-github-square"></i></a></p>
				</div>
			</div>
			
			
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript">
		
			function openNav() {
									  document.getElementById("mySidenav").style.width = "100%";
									}

									function closeNav() {
									  document.getElementById("mySidenav").style.width = "0";
									}						
				
		
			 $(".sidenav a").hover(function(){
										$(this).addClass("highlighted");
									},function(){
													$(this).removeClass("highlighted");
									
									
									});
		</script>	
	</body>
</html>
